<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-one">Deliver to</p>
          <div class="address-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">india</p>
          </div>
        </div>
        <div class="nav-ser">
          <select class="search-select">
            <option value="">All</option>
          </select>
          <input placeholder="search amazon" class="search-in" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-sign border">
          <p><span>Hello/sign in</span></p>

          <p class="nav-sec">Account & list</p>
        </div>
        <div class="nav-return border">
          <p><span>return</span></p>

          <p class="nav-sec">&order</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all"><i class="fa-solid fa-bars"></i> All</div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer service</p>
          <p>registry</p>
          <p>gift cards</p>
          <p>sell</p>
        </div>
        <div class="panel-deal">shop deal on phone</div>
      </div>
    </header>
    <div class="hero">
      <div class="hero-msg">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          quisquam deleniti earum, eos dolore dolorum!
          <a href="">click here to go to amazon.in</a>
        </p>
      </div>
    </div>
    <div class="shop">
      <div class="box1 box">
        <div class="box-con">
          <h3>Refresh your space</h3>
          <div
            class="box-img"
            style="background-image: url('images/img1.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-con">
          <h3>Deals in PCs</h3>
          <div
            class="box-img"
            style="background-image: url('images/img-2.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-con">
          <h3>Toys under $25</h3>
          <div
            class="box-img"
            style="background-image: url('images/img-3.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-con">
          <h3>Player's paradise starts here</h3>
          <div
            class="box-img"
            style="background-image: url('images/img-3\ \(1\).jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-con">
          <h3>home</h3>
          <div
            class="box-img"
            style="background-image: url('images/img-4.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-con">
          <h3>kitchen</h3>
          <div
            class="box-img"
            style="background-image: url('images/img-6.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-con">
          <h3>clothes</h3>
          <div
            class="box-img"
            style="background-image: url('images/img7_.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-con">
          <h3>laptops</h3>
          <div
            class="box-img"
            style="background-image: url('images/img8_.jpg')"
          ></div>
          <a href="">see more</a>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-panel1">Back To Top</div>
    <div class="footer-panel2">
      <ul>
        <p>Get to Know Us</p>
        <a href="">Careers</a>
        <a href="">Blog</a>
        <a href="">About Amazon</a>
        <a href="">Investor Relations</a>
        <a href="">Amazon Devices</a>
        <a href="">Amazon Science</a>
      </ul>
      <ul>
        <p>Get to Know Us</p>
        <a href="">Careers</a>
        <a href="">Blog</a>
        <a href="">About Amazon</a>
        <a href="">Investor Relations</a>
        <a href="">Amazon Devices</a>
        <a href="">Amazon Science</a>
      </ul>
      <ul>
        <p>Get to Know Us</p>
        <a href="">Careers</a>
        <a href="">Blog</a>
        <a href="">About Amazon</a>
        <a href="">Investor Relations</a>
        <a href="">Amazon Devices</a>
        <a href="">Amazon Science</a>
      </ul>
      <ul>
        <p>Get to Know Us</p>
        <a href="">Careers</a>
        <a href="">Blog</a>
        <a href="">About Amazon</a>
        <a href="">Investor Relations</a>
        <a href="">Amazon Devices</a>
        <a href="">Amazon Science</a>
      </ul>
    </div>
    <!-- <div class="footer-panel3"></div> -->
    <div class="foot-panel4">
      <div class="page">
        <a href="">condition to use</a>
        <a href="">privacy notice</a>
        <a href="">your ads</a>
        <div class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
      </div>
    </div>
  </footer>
</html>
